{
  "application.js": "/packs/js/application-27b1897698fbebc5cbcb.js",
  "application.js.map": "/packs/js/application-27b1897698fbebc5cbcb.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-27b1897698fbebc5cbcb.js"
      ],
      "js.map": [
        "/packs/js/application-27b1897698fbebc5cbcb.js.map"
      ]
    }
  }
}