{
  "application.js": "/packs/js/application-7be2f52ce5033165ceaa.js",
  "application.js.map": "/packs/js/application-7be2f52ce5033165ceaa.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-7be2f52ce5033165ceaa.js"
      ],
      "js.map": [
        "/packs/js/application-7be2f52ce5033165ceaa.js.map"
      ]
    }
  }
}